*{
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(0, 0%, 81%);
}


a{
    text-decoration: none;
}


header{
    padding: 10px 10px;
}

h1{
    font-family: 'Big Shoulders Display';
}

a:hover{
    text-decoration: solid;
}

main{
    width: 50%;
    margin: auto;
    height: 100vh;
    align-content: center;
    display: grid;
    grid-template-areas: 
    'a a a b b'
    'c c d d d '
    'c c e e e '
    ;

    gap: 10px;
}
.item-a{
    background-color: #eb5020;
    grid-area: a;
}
.item-b{
    background-color: #ffa401;
    grid-area: b;
}
.item-c{
    background-color: #05aa42;
    grid-area: c;
}
.item-d{
    background-color: #01aefd;
    grid-area: d;
}
.item-e{
    background-color: #01aefd;
    grid-area: e;
}

.item-a, .item-b, .item-c{
    height: 170px;
}


@media screen and (max-width: 524px){
    .item-a, .item-b, .item-c{
        height: 110px;
    }
}